<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dbdcf1d7-c38a-49df-b0b6-a76106c921ef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bird.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStates\CountdownState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStates\PlayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStates\ScoreState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStates\TitleScreenState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManager\BaseGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManager\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManager\GameStateManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>